<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners Homework: Hero</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Global style */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", monospace;
        font-size: 16px;
      }

      .learn {
        background-color: #f7f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        padding: 2.5rem;
        width: 85%;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0px 10px 15px -1px rgba(0, 0, 0, 0.1),
          -10px 10px 15px -1px rgba(0, 0, 0, 0.1),
          10px 10px 15px -1px rgba(0, 0, 0, 0.1);
      }

      a {
        text-decoration: none;
        color: rgb(19, 42, 59);
        font-weight: 500;
      }

      /* ========= Header section start ========= */
      .nav-bar {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
      }

      .header {
        margin-bottom: 5rem;
      }

      ul {
        display: inline-flex;
        grid-gap: 2rem;
      }

      .menus {
        list-style-type: none;
      }

      ul li {
        text-decoration: none;
        list-style: none;
        font-size: 0.8rem;
        /* font-weight: 900; */
        color: rgb(82, 76, 78);
      }

      .menus a {
        text-decoration: none;
        color: #524c4e;
      }

      .menus a:hover {
        color: #2c86d9;
        cursor: pointer;
      }

      .btn {
        display: inline-block;
        color: #ffffff;
        background-color: #2c86d9;
        border-radius: 100px;
        padding: 1rem 2rem;
        display: inline-flex;
        gap: 0.5rem;
        align-items: center;
      }

      .outline {
        background-color: transparent;
        color: #2c86d9;
        border: 2px solid #2c86d9;
      }

      /* ========= Header section end ========= */

      /* ========= hero section start ========= */
      .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 8rem;
      }

      .hero img {
        max-width: 100%;
      }

      h1 {
        font-size: 3.15rem;
        line-height: 1.33rem;
      }
      /* ========= Header section end ========= */
    </style>
  </head>
  <body class="flip">
    <section class="learn">
      <!-- Practice area start -->

      <div class="container">
        <div class="header">
          <nav class="nav-bar">
            <div class="brand">
              <a href="#"
                ><img
                  class="brand-logo"
                  src="images/hero/logo-wally.svg"
                  alt="brand-logo-wally"
              /></a>
            </div>
            <div class="menus">
              <ul>
                <li><a href="">Discover Wally</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <a class="btn outline">
              Start Now
              <img
                src="images/hero/arrow-right-color.svg"
                alt="arrow-right-color"
              />
            </a>
          </nav>
        </div>

        <section class="hero">
          <div class="content">
            <p class="accent">shopping made easy</p>
            <h1>create your digital wallet in just a few clicks</h1>
            <h2>
              Add your cards and pay with your phone everywhere. Convenience is
              the key
            </h2>
            <a class="btn" href="#">
              Buy it now
              <img
                src="images/hero/arrow-right-white.svg"
                alt=""
                arrow-right-white
            /></a>
          </div>
          <img src="images/hero/illustration.svg" alt="illustration" />
        </section>
      </div>

      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="Hero">
      <img width="1915px" src="images/reference/hero-desktop.png" alt="Hero" />
      <img width="704px" src="images/reference/hero-mobile.png" alt="Hero" />
    </section>
  </body>
</html>
