<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners Homework: Hero</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", monospace;
        font-size: 16px;
      }

      a {
        text-decoration: none;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 115px;
        padding: 2rem 4rem;
      }

      nav img.logo {
        width: 3rem;
      }

      .menu-web {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
      }

      .menu-web a {
        color: #132a3b;
      }

      .btn {
        border: 1px solid #2c86d9;
        padding: 12px 24px;
        border-radius: 25px;
        color: #2c86d9;
        display: inline-flex;
        gap: 8px;
      }

      nav .menu-mobile {
        padding: 0 8px;
        cursor: pointer;
        display: none;
      }

      .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        padding: 4rem;
      }

      .hero-image {
        width: 100%;
      }

      .hero-text {
        padding-right: 2rem;
      }

      .tagline {
        text-transform: uppercase;
        color: #06c78c;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 2.2rem;
        line-height: 1.3;
        color: #132a3b;
      }

      .description {
        margin: 2rem 0;
        color: #132a3b9f;
      }

      .fill {
        background-color: #2c86d9;
        color: white;
      }

      @media (max-width: 600px) {
        nav {
          padding: 0;
        }

        .menu-web,
        .btn-web {
          display: none;
        }

        nav .menu-mobile {
          display: block;
        }

        .hero {
          grid-template-columns: 1fr;
          padding: 1rem;
        }

        .hero-image {
          order: -1;
          margin-bottom: 2rem;
        }

        h1 {
          font-size: 2rem;
          line-height: 1.3;
        }
      }
    </style>
  </head>
  <body class="flip">
    <section class="learn">
      <!-- Practice area start -->
      <nav>
        <img class="logo" src="images/hero/logo-wally.svg" alt="logo-wally" />
        <div class="menu-web">
          <a href="#">Discover Wally</a>
          <a href="#">Pricing</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </div>
        <a class="btn btn-web" href="#"
          >Start Now
          <img src="images/hero/arrow-right-color.svg" alt="arrow-color"
        /></a>
        <a class="menu-mobile" href="#"
          ><img src="images/hero/menu-dots.svg" alt="menu-dots"
        /></a>
      </nav>

      <section class="hero">
        <div class="hero-text">
          <p class="tagline">shopping made easy</p>
          <h1>Create your digital wallet in just a few clicks.</h1>
          <p class="description">
            Add your card and pay with your phone anywhere. Convenience is the
            key.
          </p>
          <a class="btn fill" href="#"
            >Buy it now
            <img
              src="images/hero/arrow-right-white.svg"
              alt="arrow-right-white"
          /></a>
        </div>
        <img
          src="images/hero/illustration.svg"
          alt="hero-illustrator"
          class="hero-image"
        />
      </section>
    </section>

    <section class="preview" data-content="Hero">
      <img width="1915px" src="images/reference/hero-desktop.png" alt="Hero" />
      <img width="704px" src="images/reference/hero-mobile.png" alt="Hero" />
    </section>
  </body>
</html>
